<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard02.Dashboard02Fragment">

    <RelativeLayout
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/myProfileIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_user_circle_solid" />

        <TextView
            android:id="@+id/myProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/myProfileIcon"
            android:text="My profile"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_club_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/myProfile"
        app:layout_constraintTop_toTopOf="@+id/myProfile">

        <ImageView
            android:id="@+id/icon_create_club"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/chess_king_and_rook_v1" />

        <TextView
            android:id="@+id/text_create_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/icon_create_club"
            android:text="Create my club"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myClubCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/myProfile"
        app:layout_constraintTop_toBottomOf="@+id/create_club_card">

        <ImageView
            android:id="@+id/myClubIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/chess_king_and_rook_v1" />

        <TextView
            android:id="@+id/myClubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/myClubIcon"
            android:text="My club"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_clubs_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/myProfile"
        app:layout_constraintTop_toTopOf="@+id/tournaments_card">

        <ImageView
            android:id="@+id/my_clubs_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_user_check_solid" />

        <TextView
            android:id="@+id/my_clubs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/my_clubs_icon"
            android:text="My clubs"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tournaments_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/my_clubs_card"
        app:layout_constraintTop_toBottomOf="@+id/myClubCard">

        <ImageView
            android:id="@+id/tournaments_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_photo_library_24px" />

        <TextView
            android:id="@+id/tournaments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tournaments_icon"
            android:text="Tournaments"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/players_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/myProfile"
        app:layout_constraintTop_toBottomOf="@+id/my_clubs_card">

        <ImageView
            android:id="@+id/players_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_users_solid" />

        <TextView
            android:id="@+id/players_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/players_icon"
            android:text="Club players"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/archivedPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/players_card"
        app:layout_constraintTop_toBottomOf="@+id/my_clubs_card">

        <ImageView
            android:id="@+id/archivedIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_archive_solid" />

        <TextView
            android:id="@+id/archivedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/archivedIcon"
            android:text="Archived players"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/followedPlayersCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/myProfile"
        app:layout_constraintTop_toBottomOf="@+id/players_card">

        <ImageView
            android:id="@+id/followedPlayersIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_user_friends_solid" />

        <TextView
            android:id="@+id/followedPlayersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/followedPlayersIcon"
            android:text="Followed players"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myDebugCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/followedPlayersCard"
        app:layout_constraintTop_toBottomOf="@+id/players_card">

        <ImageView
            android:id="@+id/followedPlayersIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_my_debug" />

        <TextView
            android:id="@+id/myDebugText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/followedPlayersIcon"
            android:text="My debug"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>