<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tournament.tournaments.rounds.games.RoundGamesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roundHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/completedGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round progress 1/20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/optionsImage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/completedGames"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/completedGames"
            app:srcCompat="@drawable/ic_more_vert_gray_24px" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/optionsImage"
            android:background="@drawable/settings_item_background"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/optionsImage"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/allCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageAll"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="@id/textAll"
                    app:layout_constraintStart_toStartOf="@id/textAll"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_smile_regular_gray" />

                <TextView
                    android:id="@+id/textAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All games"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageAll" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/completedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/allCard"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageCompleted"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textCompleted"
                    app:layout_constraintStart_toStartOf="@id/textCompleted"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_smile_wink_regular_gray" />

                <TextView
                    android:id="@+id/textCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed games"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageCompleted" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sillPlayingCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/completedCard"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageStillPlaying"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textStillPlaying"
                    app:layout_constraintStart_toStartOf="@id/textStillPlaying"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_grin_beam_sweat_regular_gray" />

                <TextView
                    android:id="@+id/textStillPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Still playing"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageStillPlaying" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>