<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userdashboard.UserDashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/red_gradient_01"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-30dp">

        <ImageView
            android:id="@+id/playerProfilePicture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_user_alt_solid_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playerRing"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/avatar_circle"
            app:layout_constraintBottom_toBottomOf="@+id/playerProfilePicture"
            app:layout_constraintEnd_toEndOf="@+id/playerProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/playerProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/playerProfilePicture" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Player full name"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/playerRing"
            app:layout_constraintTop_toTopOf="@+id/playerProfilePicture" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Email"
            android:textColor="@color/ic_launcher_background"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/updateProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBackground">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_user_circle_solid" />


        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/profileImage"
            android:text="Update profile picture "
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfilePicture">

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_info_circle_solid" />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/infoImage"
            android:text="Change name"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signOutCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateInfo">

        <ImageView
            android:id="@+id/signOutImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_sign_out_alt_solid" />

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/signOutImage"
            android:text="Sign out"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>